<!DOCTYPE html>
    <html>
            <head>
                <link rel="stylesheet" href="style.css">
                <title>Cheap recipe generator</title>
                <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great&display=swap" rel="stylesheet">
                <link rel="icon" href="http://www.romolagarai.org/imgs/full/14/141556_food-icon-png.png">
                <meta name="viewport" content="width=device-width">
                <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />

            </head>
        <body>
            <h1>CHEAP CHEF</h1>
        
            

                    <h3>All recipes are vegan <br> and under 10kr/portion</h3>
                    <h2 id="button">GIVE ME A<br> NEW RECIPE!</h2>
            
            

            <div class="displayContainer">
                <img class="displaySides" src="fork.png" alt="fork">
                <div id="circle"> </div>
                <img class="displaySides" src="knife.png" alt="knife">
                
                
                <div class="displayMain">
                        <a id="displayImage" target="_blank"><img id="recipeImage"></a>
                
                
                        <a id="display" target="_blank"> </a>
                </div>
                
            </div>

            <script src="script.js"></script>
        </body>       
    </html>
