body {
    background-image: url(https://cdn7.dissolve.com/p/D2115_198_929/D2115_198_929_1200.jpg);
   
    background-size: cover;
    margin: 0px;
    height: 740px;
    

}

#button {
    text-align: center;
    font-family: 'Fredericka the Great', cursive;
    transform: rotate(350deg);
}

#button:hover {
    cursor: pointer;
}

#display {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: 'Fredericka the Great', cursive;
    text-decoration: none;
    opacity: 0;
    font-size: 1.4vw;
    text-shadow: 0px 4px 4px rgba(255, 255, 255, 0.9);
    background-color: white;
    border-radius: 8px;
    padding: 0.8%;
    transition: .3s ease;
}

a {
    color: black;
    font-size: 16px;
    font-family: 'Fredericka the Great', cursive;
    text-decoration: none; 
}

a:hover {
    cursor: pointer;
}

#circle {
    position: relative;
    width: 30vw;
    height: 30vw;
    border-radius: 50%;
    border: 1.8vw solid rgb(0, 0, 0); 
    text-align: center; 
    background-color: #000;
}

.displayContainer {
    display: flex;
    position: relative;
    text-align: center;
    justify-content: center;
    
}

.displaySides {
    height: 30vw;
}

#recipeImage {
    width: 30vw;
    height: 30vw;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    transition: .3s ease;
}



h1 {
    font-family: 'Fredericka the Great', cursive;
    text-align: center;
    font-size: 4vw;
    margin-top: 20px;
}


h2 {
    margin-top: -10px;
    text-shadow: 0px 4px 4px rgba(29, 29, 29, 0.445);
    display: block;
    margin: 0 auto;
    width: 20vw;
    margin-bottom: 30px;
    transition: .3s ease;
    font-size: 1.9vw;
}

h2:hover {
    text-shadow: none;
    transition: .3s ease;
}

h3 {
    position: absolute;
    font-size: 2.3vw;
    font-weight: 800;
    transform: rotate(340deg);
    margin-top: -4vw;
    margin-left: 5vw;
    font-family: 'Fredericka the Great', cursive;

}




.displayMain:hover #display {
    opacity: 0.8;
    transition: .3s ease;
}

.displayMain:hover #recipeImage{
    filter: blur(5px);
    border-radius: 50%;
    transition: .3s ease;
}


/* @media (max-width: 500px) {
    .displaySides {
      opacity: 0;
    }
  } */

  @media (max-width: 500px) {
    #recipeImage {
       
        width: 55vw;
        height: 55vw;
    }
  }

  @media (max-width: 500px) {
    #circle {
        
        width: 55vw;
        height: 55vw;
        
    }
  }

  @media (max-width: 500px) {
    .displaySides {
        opacity: 0;
    }
  }


  @media (max-width: 500px) {
    h2 {
        font-size: 3vw;
        margin-bottom: 8vw;
        margin-top: 8vw;
    }
  }


  @media (max-width: 500px) {
    h1 {
        font-size: 6vw;
        
    }
  }


 @media (max-width: 500px) {
    h3 {
        left: 25%;
        top: 50%;
        margin: 0px;
       transform: rotate(0deg);
       font-size: 5vw;
    }
  }